{
	"name": "webhooks",
	"api_url": "http://10.26.0.41:8000/v2",
	"i18n": {
		"en-US": {
			"label": "Webhooks",
			"description": "Learn about Kazoo webhooks, create new webhooks, manage and debug existing webhooks.",
			"extended_description": "Webhooks enables developers to build rigorous integrations that rely on real time, non-critical notifications from KAZOO. Webhooks sends a HTTP, GET, or POST notification to a URL defined by you when certain events occur on a system",
			"features": [
				"Log channel request",
				"Enable/disable webhooks",
				"Add custom data",
				"Live events",
				"CDRs",
				"Personal conference rooms",
				"Call pickups/hangups",
				"Notifications that Webhooks can send are: Inbound/ outbound calls, Call answered/ ended, Bridged calls, Call parked, Inbound/ outbound fax, Callflow triggered, Object triggered"
			]
		}
	},
	"tags": [
		"developer"
	],
	"author": "2600hz",
	"version": "1.0",
	"license": "-",
	"price": 0,
	"icon": "WebHooks_app.png",
	"screenshots": [
		"webhooks1.png",
		"webhooks2.png"
	],
	"phase": "gold",
	"pvt_type": "app"
}
